# payments-examples

./: .gitignore  README.md
config-examples/: README.md
config-examples/payment-order-service/: validation-rules.yml
payment-options-extension/: README.md  pom-as-dependency.xml  pom.xml
payment-options-extension/src/main/java/com/mybank/payments/extension/: Application.java
payment-options-extension/src/main/java/com/mybank/payments/extension/controller/: PaymentOrderIntegrationExtensionController.java
payment-options-extension/src/main/java/com/mybank/payments/extension/service/: PaymentOrderIntegrationExtensionService.java
payment-options-extension/src/main/java/com/mybank/payments/extension/util/: MathUtil.java
payment-options-extension/src/main/resources/: bootstrap.yaml
payment-options-extension/src/test/java/com/mybank/payments/extension/controller/: PaymentOrderIntegrationExtensionControllerIT.java
payment-options-extension/src/test/java/com/mybank/payments/extension/service/: PaymentOrderIntegrationExtensionServiceTest.java
payment-options-extension/src/test/java/com/mybank/payments/extension/util/: RestClient.java  TestHelper.java
payment-order-integration/: pom-as-dependency.xml  pom.xml
payment-order-integration/src/main/java/com/mybank/payments/integration/: Application.java  ApplicationConfiguration.java  ClientConfiguration.java  OrderExecutor.java  PaymentOrdersController.java
payment-order-integration/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
payment-order-integration/src/test/java/com/mybank/payments/integration/: PaymentOrdersControllerIT.java
validation-service/: README.md  pom-as-dependency.xml  pom.xml
validation-service/src/main/java/com/mybank/payments/validation/: Application.java
validation-service/src/main/java/com/mybank/payments/validation/controller/: PaymentOrderIntegrationValidatorController.java
validation-service/src/main/resources/: bootstrap.yaml
validation-service/src/test/java/com/mybank/payments/validation/: PaymentOrderIntegrationValidatorControllerIT.java
