<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The simplest way to build a service with service-sdk-starter-core 
        is to use it as a parent in your project’s POM file, alternatively if you 
        don’t want to use service-sdk-starter-core as your project’s parent, you 
        can declare it as a dependency instead, see pom-as-dependency.xml -->
    <parent>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>14.2.1</version>
        <artifactId>service-sdk-starter-core</artifactId>
        <relativePath/>
    </parent>

    <groupId>com.mybank.payments.validation</groupId>
    <artifactId>validation-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: my-custom-validation-service</name>

    <!-- tag::add-properties[] -->
    <properties>
        <java.version>11</java.version>
        <swagger-annotations.version>1.6.6</swagger-annotations.version>
        <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
        <jsr305.version>3.0.2</jsr305.version>
        <boat.version>0.16.3</boat.version>
        <integration-validator-api.version>1.5.0</integration-validator-api.version>
        <specs.path>${project.build.directory}/specs</specs.path>
    </properties>
    <!-- end::add-properties[] -->

    <!-- tag::add-dependency-management[] -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase</groupId>
                <artifactId>backbase-bom</artifactId>
                <version>2022.08.4-LTS</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- end::add-dependency-management[] -->

    <dependencies>
        <dependency>
            <groupId>com.backbase.buildingblocks</groupId>
            <artifactId>service-sdk-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <!-- Add dependencies for your services, e.g. API Specs, integration clients -->

        <!-- Uncomment the following dependency if DBS inter-service communication is needed -->
        <!--
          <dependency>
             <groupId>com.backbase.buildingblocks</groupId>
             <artifactId>communication</artifactId>
          </dependency>
        -->
    </dependencies>
    <build>
        <plugins>
            <!-- tag::add-dependency-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-integration-spec</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.backbase.dbs.paymentorder</groupId>
                                    <artifactId>payment-order-service</artifactId>
                                    <classifier>api</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${specs.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end::add-dependency-plugin[] -->
            <!-- tag::add-boat-plugin[] -->
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat.version}</version>
                <executions>
                    <!-- tag::add-integration-validator-api[] -->
                    <execution>
                        <id>generate-integration-validator-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-spring-boot-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${specs.path}/payment/payment-order-integration-validator-api-v${integration-validator-api.version}.yaml
                            </inputSpec>
                            <output>${project.build.directory}/generated-sources/</output>
                            <modelPackage>com.mybank.payments.integration.validation.api.model</modelPackage>
                            <apiPackage>com.mybank.payments.integration.validation.api</apiPackage>
                        </configuration>
                    </execution>
                    <!-- end::add-integration-validator-api[] -->
                </executions>
            </plugin>
            <!-- end::add-boat-plugin[] -->
        </plugins>
    </build>
</project>
